{
  "author": "Darryl Snow",
  "name": "snowman",
  "title": "Snowman",
  "version": "1.0.0",
  "description": "A fully versatile, customisable, and effortless living style guide generator for web designers and front-end developers",
  "keywords": [
    "style",
    "guide",
    "design",
    "pattern",
    "css",
    "less",
    "sass",
    "stylus",
    "html",
    "jade",
    "haml",
    "gulp",
    "grunt",
    "webpack"
  ],
  "homepage": "https://snowman.io",
  "license": "MIT",
  "bin": {
    "snowman": "./bin/snowman"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darryl-snow/snowman.git"
  },
  "devDependencies": {},
  "dependencies": {
    "bluebird": "^3.3.5",
    "events": "^1.1.0",
    "glob": "^7.0.3",
    "graceful-fs": "^4.1.3",
    "lodash": "^4.10.0",
    "log4js": "^0.6.33",
    "minimatch": "^3.0.0",
    "optimist": "^0.6.1",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "useragent": "^2.1.9",
    "util": "^0.10.3"
  },
  "scripts": {
    "start": "./bin/snowman",
    "test": "karma start"
  }
}
